amplify/backend/api/pokemonirl/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type SingleTask @model {
  id: ID!
  type: String!
  question: String!
  answer: Type
  total_hp: Int!
  turns_permitted: Int!
  exp_given: Int!
}

type MultipleTask @model {
  id: ID!
  type: String!
  question: String!
  answer: [Type]
  turns_permitted: Int!
  exp_given: Int!
}

type RiddleTask @model {
  id: ID!
  type: String!
  question: String!
  answer: [Move]
  turns_permitted: Int!
  exp_given: Int!
}

type Move @model {
  name: String!
  type: String! 
  power: Int!
}

