amplify/backend/api/pokemonirlapi/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

interface Task{
  id: ID!
  name: String!
  images: String!
  question: String!
  turns_permitted: Int!
  exp_given: Int!
  win_quote: String!
  lose_quote: String!
}

type SingleTask implements Task @model {
  id: ID!
  name: String!
  images: String!
  question: String!
  turns_permitted: Int!
  exp_given: Int!
  win_quote: String!
  lose_quote: String!
  answer: [Type]!
  total_hp: Int!
}

type MultipleTask implements Task @model {
  id: ID!
  name: String!
  images: String!
  question: String!
  turns_permitted: Int!
  exp_given: Int!
  win_quote: String!
  lose_quote: String!
  next_steps: [String]!
  answer: [Type]!
}

type RiddleTask implements Task @model {
  id: ID!
  name: String!
  images: String!
  question: String!
  turns_permitted: Int!
  exp_given: Int!
  win_quote: String!
  lose_quote: String!
  next_steps: [String]!
  answer: [Move]!
  
}

type Account @model {
  id: ID!
  username: String!
  users_pokemon: [UserPokemon]
  money: Int!
  completed_tasks: [Task]
}

type UserPokemon @model {
  id: ID!
  pokemon: Pokemon
  owner: Account
  image: String!
  movelist: [Move]
}

type Pokemon @model {
  api_id: Int!
  name: String!
  types: [Type]!
  image: String!
  api: String!
}

type Move @model {
  api_id: Int!
  name: String!
  type: Type!
  power: Int!
  api: String!
}

type Type @model {
  api_id: Int!
  name: String!
  api: String!
}
